/****************************************
 * 3.トップページ設定
 ****************************************/

// ロゴのサイズ
$logo-size: 256px;


/* ヘッダー */
.title_box{
    position: relative;
    min-height: $logo-size;
    margin-bottom: 20px;
    h1{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: ($logo-size / 2 * -1);
        margin-top: ($logo-size / 2 * -1);
    }
    .header-image{
        width: 100%;
        height: auto;
    }
    .photo-credit{
        position: absolute;
        font-size: 1.2em;
        right: 1em;
        bottom: 1em;
        color: $white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
        a{
            &:link,
            &:visited{
                color: $white;
                text-decoration: underline;
            }
            &:hover,
            &:active{
                color: $link-crimson;
                text-decoration: none;
            }
        }
    }
}

// タブレットのときはそのまま
// スマホの時は画像サイズ半分
@media (max-width:  ($tablet - 1) ){
    .title_box{
        min-height: $logo-size / 2;
        h1{
            margin-left: $logo-size / 4 * -1;
            margin-top: $logo-size / 4 * -1;
            img{
                width: $logo-size / 2;
                height: $logo-size / 2;
            }
        }
        .photo-credit{
            font-size: 1em;
        }
    }
}





/* メインエリア */
.desc-box-front{
    padding:0 0 2em;
    position: relative;

    // コンテナ調整
    .grid_2,
    .grid_1{
        float: left;
    }
}
// トップページmasonry
@mixin masonry($width, $gutter){
    margin-left: $gutter;
    .grid_2{
        width: $width;
        margin-right: $gutter;
    }
    .grid_1{
        width: $width * 2 + $gutter;
        margin-right: $gutter;
    }
}
// 通常は3列
.desc-box-front{
    @include masonry(280px, 30px);
}
// 巨大な場合は4列
@media (min-width: $large-desktop){
    .desc-box-front{
        @include masonry(280px, 24px);
    }
}
// タブレットは2列
@media (min-width: $tablet) and (max-width: $desktop) {
    .desc-box-front{
        @include masonry(330px, 36px);
    }
}
// スマホは1列
@media (max-width: $tablet - 1) {
    .desc-box-front{
        padding: 0 10px;
        width: auto;
        margin-right: 0;
        margin-left: 0;
        .grid_1,
        .grid_2{
            float: none;
            width: auto;
            margin-right: 0;
        }
    }
}





// 中の調整
.desc-box-front{
    // トップページ投稿エリア
    .main-content{
        h2{
            line-height: 30px;
            height: 30px;
            font-size: 2.4em;
            font-family: $title-font;
            font-weight: bold;
            color: $title-font-color;
            margin-bottom: 20px;
            color: $semi-blue;
        }
        .desc{
            color: $semi-blue;
            font-size: 2em;
            line-height: 1.5;
            font-family: $body-font;
        }
    }

    // その他
    .grid_2{
        border-bottom: 3px double $thin-grey;
        .about{
            padding: 20px;
            background: $section-bg-color;
            p{
                margin-bottom: 0;
                padding-bottom: 20px;
                border-bottom: 1px solid $semi-light-grey;
            }
        }
    }
}

@media (max-width: $tablet - 1) {
    .desc-box-front{
        // トップページ投稿エリア
        .main-content{
            h2{
                line-height: 20px;
                height: 20px;
                font-size: 1.8em;
                font-family: $title-font;
                font-weight: bold;
                color: $title-font-color;
                margin-bottom: 10px;
                color: $semi-blue;
            }
            .desc{
                color: $semi-blue;
                font-size: 1.4em;
                line-height: 1.5;
                font-family: $body-font;
            }
        }
    }
}
